{
  "name": "com.nekosune.worlds",
  "displayName": "NekoSune Worlds",
  "version": "0.3.0",
  "unity": "2022.3",
  "description": "VRChat Worlds creator toolbox with World Doctor, Udon networking diagnostics, and non-destructive ChilloutVR CCK 3/4 world conversion.",
  "author": {
    "name": "NekoSuneVR",
    "email": "contact@nekosunevr.co.uk",
    "url": "https://github.com/NekoSuneVR"
  },
  "keywords": [
    "vrchat",
    "world",
    "worlds",
    "udon",
    "udonsharp",
    "optimization",
    "quest",
    "networking",
    "chilloutvr",
    "cck3",
    "cck4",
    "converter",
    "interactable",
    "editor",
    "tools"
  ],
  "vpmDependencies": {
    "com.vrchat.worlds": ">=3.5.0"
  },
  "legacyFolders": {
    "Assets\\NekoSune\\Worlds": ""
  },
  "hideInEditor": false
}
