{
  "name": "NekoSune.Doctors.Editor",
  "rootNamespace": "NekoSune",
  "references": ["NekoSune.Avatars.Editor", "NekoSune.Worlds.Editor", "NekoSune.AvatarTools.Editor", "NekoSune.Optimizer.Editor"],
  "includePlatforms": ["Editor"],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
