{
  "name": "NekoSune.WorldGameplay.Editor",
  "rootNamespace": "NekoSune.WorldGameplay.Editor",
  "references": ["NekoSune.Worlds.Editor"],
  "includePlatforms": ["Editor"],
  "autoReferenced": true,
  "noEngineReferences": false
}
